<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/root_view"
    android:background="@mipmap/background">

    <com.example.thomas.explorador_segunda_tela.view.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvas_view"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="end|top"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="427dp"
        android:layout_height="240dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="190dp"
        android:layout_gravity="end|top"
        android:background="@mipmap/pergaminho"
        android:visibility="invisible"
        android:id="@+id/rl_video">

        <VideoView
            android:layout_width="379dp"
            android:layout_height="176dp"
            android:layout_margin="32dp"
            android:id="@+id/video_view"
            />

    </RelativeLayout>



    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/x_image"
        android:src="@mipmap/x_image"
        android:visibility="invisible"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/reload"
        android:src="@drawable/ic_reload"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_hat"
        android:src="@mipmap/hat"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="bottom"
        android:id="@+id/clear_button"
        android:text="Limpar"
        android:background="@android:color/transparent"
        />

</FrameLayout>